basic/dist/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Каталог техники PistenBully Россия | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="#"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li><a href="#">Техника</a></li>
                <li data-toggle="hover"><a href="#">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Восстановительный ремонт</a></li>
                        <li><a href="#">Плановое обслуживание</a></li>
                        <li><a href="#">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="#">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Ежегодные мероприятия</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="catalog-top">
        <div class="container">
          <div class="d-t fullw">
            <div id="catalog-breadcrumbs"><a href="#">техника</a><span>›</span><span>снегоуплотнительная</span></div>
          </div>
        </div>
      </div>
      <h1 class="title-zigzag"><span>снегоуплотнительная</span></h1>
      <div id="catalog-brands">
        <div class="container"><span class="sprite-PistenBully"></span><span class="sprite-Reform"></span></div>
      </div>
      <div id="catalog-items">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div id="catalog-filtr">
                <div class="catalog-filtr--sec">
                  <h4>выбрать производителя</h4><a class="active" href="#">Pistenbully</a><a href="#">Reform</a>
                </div>
                <div class="catalog-filtr--sec">
                  <h4>выбрать модель</h4>
                  <div class="form-select">
                    <select>
                      <option>600 SCR</option>
                      <option>600 POLAR SCR</option>
                      <option>600 E+</option>
                    </select>
                  </div>
                </div>
                <div class="catalog-filtr--sec">
                  <h4>Выбрать категорию</h4><a class="active" href="#">Переднее навесное оборудование</a><a href="#">Заднее навесное оборудование</a><a class="active" href="#">Кабины</a><a href="#">Траки</a><a href="#">Snowsat</a><a class="active" href="#">Лебедка</a>
                </div>
                <div class="catalog-filtr--sec"><a class="btn-lined" href="#">снять фильтр</a></div>
              </div>
            </div>
            <div class="col-sm-9" id="catalog-items--list">
              <div class="row">
                <div class="col-md-4"><a class="catalog-item" href="#">
                    <div class="catalog-item--label"><span class="sprite-PistenBullySm"></span></div>
                    <div class="catalog-item--preview"><img alt="" src="assets/i/tmp/item-1.jpg"/></div>
                    <h3 class="catalog-item--title catalog-item--section">600 POLAR SCR</h3>
                    <div class="catalog-item--section">
                      <p>параметр 1 - 1,420 kg</p>
                      <p>параметр 2 - 44 hp.</p>
                      <p>[ подробнее ]</p>
                    </div>
                    <div class="catalog-items-list--price catalog-item--section">от 450 000 euro</div></a>
                </div>
                <div class="col-md-4"><a class="catalog-item" href="#">
                    <div class="catalog-item--label"><span class="sprite-ReformSm"></span></div>
                    <div class="catalog-item--preview"><img alt="" src="assets/i/tmp/item-2.jpg"/></div>
                    <h3 class="catalog-item--title catalog-item--section">Пассажирская кабина на 5 чел.</h3>
                    <div class="catalog-item--section">
                      <p>параметр 1 - 1,420 kg</p>
                      <p>параметр 2 - 44 hp.</p>
                      <p>[ подробнее ]</p>
                    </div>
                    <div class="catalog-items-list--price catalog-item--section">от 450 000 euro</div></a>
                </div>
                <div class="col-md-4"><a class="catalog-item" href="#">
                    <div class="catalog-item--label"><span class="sprite-PistenBullySm"></span></div>
                    <div class="catalog-item--preview"><img alt="" src="assets/i/tmp/item-1.jpg"/></div>
                    <h3 class="catalog-item--title catalog-item--section">600 E+</h3>
                    <div class="catalog-item--section">
                      <p>параметр 1 - 1,420 kg</p>
                      <p>параметр 2 - 44 hp.</p>
                      <p>[ подробнее ]</p>
                    </div>
                    <div class="catalog-items-list--price catalog-item--section">от 450 000 euro</div></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"><a class="catalog-item" href="#">
                    <div class="catalog-item--label"><span class="sprite-PistenBullySm"></span></div>
                    <div class="catalog-item--preview"><img alt="" src="assets/i/tmp/item-1.jpg"/></div>
                    <h3 class="catalog-item--title catalog-item--section">600 POLAR SCR</h3>
                    <div class="catalog-item--section">
                      <p>параметр 1 - 1,420 kg</p>
                      <p>параметр 2 - 44 hp.</p>
                      <p>[ подробнее ]</p>
                    </div>
                    <div class="catalog-items-list--price catalog-item--section">от 450 000 euro</div></a>
                </div>
                <div class="col-md-4"><a class="catalog-item" href="#">
                    <div class="catalog-item--label"><span class="sprite-ReformSm"></span></div>
                    <div class="catalog-item--preview"><img alt="" src="assets/i/tmp/item-2.jpg"/></div>
                    <h3 class="catalog-item--title catalog-item--section">Пассажирская кабина на 5 чел.</h3>
                    <div class="catalog-item--section">
                      <p>параметр 1 - 1,420 kg</p>
                      <p>параметр 2 - 44 hp.</p>
                      <p>[ подробнее ]</p>
                    </div>
                    <div class="catalog-items-list--price catalog-item--section">от 450 000 euro</div></a>
                </div>
                <div class="col-md-4"><a class="catalog-item" href="#">
                    <div class="catalog-item--label"><span class="sprite-PistenBullySm"></span></div>
                    <div class="catalog-item--preview"><img alt="" src="assets/i/tmp/item-1.jpg"/></div>
                    <h3 class="catalog-item--title catalog-item--section">600 E+</h3>
                    <div class="catalog-item--section">
                      <p>параметр 1 - 1,420 kg</p>
                      <p>параметр 2 - 44 hp.</p>
                      <p>[ подробнее ]</p>
                    </div>
                    <div class="catalog-items-list--price catalog-item--section">от 450 000 euro</div></a>
                </div>
              </div>
              <div class="paging"><span class="paging--control"><</span>
                <div class="paging--pages"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div><a class="paging--control" href="#">></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="contacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3><img alt="" src="assets/i/tmp/contact-1.jpg">
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <p>Руководитель отдела продаж</p>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации</h3><img alt="" src="assets/i/tmp/contact-2.jpg">
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <p>Директор по сервису</p>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3><img alt="" src="assets/i/tmp/contact-3.jpg">
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <p>Менеджер</p>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="#"><span class="i-instagram"></span></a><a href="#"><span class="i-flickr"></span></a><a href="#"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

basic/app/pages/catalog.pug
extends extends/layout.pug

block head
	- var pageTitle = 'Каталог техники PistenBully Россия'


mixin item(title)
	a(href="#").catalog-item
		.catalog-item--label: span.sprite-PistenBullySm
		.catalog-item--preview: img(alt="", src="assets/i/tmp/item-1.jpg")
		h3.catalog-item--title.catalog-item--section= title
		.catalog-item--section
			p параметр 1 - 1,420 kg
			p параметр 2 - 44 hp.
			p [ подробнее ]
		.catalog-items-list--price.catalog-item--section от 450 000 euro
		//- a(href="#"): span.sprite-compareIco


mixin item2(title)
	a(href="#").catalog-item
		.catalog-item--label: span.sprite-ReformSm
		.catalog-item--preview: img(alt="", src="assets/i/tmp/item-2.jpg")
		h3.catalog-item--title.catalog-item--section= title
		.catalog-item--section
			p параметр 1 - 1,420 kg
			p параметр 2 - 44 hp.
			p [ подробнее ]
		.catalog-items-list--price.catalog-item--section от 450 000 euro
		//- a(href="#"): span.sprite-compareIcon

mixin itemRow()
	.row
		.col-md-4
			+item('600 POLAR SCR')
		.col-md-4
			+item2('Пассажирская кабина на 5 чел.')
		.col-md-4
			+item('600 E+')


block content
	main(role="main")
		#catalog-top
			.container
				.d-t.fullw
					#catalog-breadcrumbs
						a(href="#") техника
						span ›
						span снегоуплотнительная
					//- #catalog-compare
					//- 	a(href="#") сравнение техники [ 0 ]

		h1.title-zigzag: span снегоуплотнительная

		#catalog-brands
			.container
				span.sprite-PistenBully
				span.sprite-Reform

		#catalog-items
			.container
				.row
					.col-sm-3
						#catalog-filtr

							.catalog-filtr--sec
								h4 выбрать производителя
								a.active(href="#") Pistenbully
								a(href="#") Reform

							.catalog-filtr--sec
								h4 выбрать модель
								.form-select
									select
										option 600 SCR
										option 600 POLAR SCR
										option 600 E+

							.catalog-filtr--sec
								h4 Выбрать категорию
								a.active(href="#") Переднее навесное оборудование
								a(href="#") Заднее навесное оборудование
								a.active(href="#") Кабины
								a(href="#") Траки
								a(href="#") Snowsat
								a.active(href="#") Лебедка

							.catalog-filtr--sec
								a.btn-lined(href="#") снять фильтр


					#catalog-items--list.col-sm-9
						+itemRow()
						+itemRow()
						.paging
							span.paging--control <
							.paging--pages
								a.active(href="#") 1
								a(href="#") 2
								a(href="#") 3
								a(href="#") 4
								a(href="#") 5
							a(href="#").paging--control >

		hr/
		.contacts
			.container
				h2 КОНТАКТЫ
				.row
					.col-lg-4.col-md-6
						h3 Продажи
						img(alt="", src="assets/i/tmp/contact-1.jpg")
						h4 ЕВГЕНИЯ СЕДЫХ
						p Руководитель отдела продаж
						.contacts--data
							p телефон: +7 927 656 28 44
							p офис:  8 800 5000 163
							p e-mail:  e.sedykh@pp-mail.com

					.col-lg-4.col-md-6
						h3 Сервис, консультации
						img(alt="", src="assets/i/tmp/contact-2.jpg")
						h4 СЕРГЕЙ БУДЫЛИН
						p Директор по сервису
						.contacts--data
							p телефон: +7 937 2000 637
							p офис:  8 800 5000 163
							p e-mail:  s.budylin@pp-mail.com

					.col-lg-4.col-md-6
						h3 Запчасти
						img(alt="", src="assets/i/tmp/contact-3.jpg")
						h4 СТАНИСЛАВА СИМОНОВА
						p Менеджер
						.contacts--data
							p телефон: +7 9272 668 224
							p офис:  8 800 5000 163
							p e-mail:  d.volkova@pp-mail.com
