basic/dist/company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>О компании - PistenBully Россия | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="index.html"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li class="active" data-toggle="hover"><a class="a-dontClick" href="#">Техника</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Снегоуплотнительная</a></li>
                        <li><a href="#">Муниципальная</a></li>
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Вездеходы в специсполнении</a></li>
                        <li><a href="#">Восстановленная техника</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a class="a-dontClick" href="services.html">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="service_1.html">Восстановительный ремонт</a></li>
                        <li><a href="service_2.html">Плановое обслуживание</a></li>
                        <li><a href="service_3.html">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="service_6.html">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a class="a-dontClick" href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
                <li id="header-search" data-toggle="hover"><a class="i-search" href="#"></a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <div class="container">
                        <form>
                          <div id="header-search-input">
                            <label>
                              <div class="i-search"></div>
                            </label>
                            <input type="search" value="" placeholder="Введите здесь ваш запрос...">
                          </div>
                          <div id="header-search-result">
                            <div class="search-result"><span class="search-result-cat">Каталог:</span><a href="#">Pisten Bully <span class="t-beige">600</span></a></div>
                            <div class="search-result"><span class="search-result-cat">Техника с пробегом:</span><a href="#">Pisten Bully <span class="t-beige">600</span>&nbsp;2014, наработка 500 часов</a><a href="#" title="Больше результатов">...</a></div>
                            <div class="search-result"><span class="search-result-cat">Спецпредложения:</span><a href="#">Сервис <span class="t-beige">600</span>- 10%</a></div>
                            <div class="search-result"><span class="search-result-cat">Новости:</span><a href="#">Pisten Bully <span class="t-beige">600</span>- лучшие продажи года</a><a href="#" title="Больше результатов">...</a></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="inside-banner">
        <div id="inside-banner--content">
          <h1>О компании</h1><img id="inside-banner--logo" alt="" src="assets/i/pp-logo-big.png" srcset="assets/i/pp-logo-big-x2.png">
          <div id="inside-banner--logoStripe-m"><span class="sprite-insideBannerBrandsM"></span></div>
          <div class="sprite-insideBannerBrands" id="inside-banner--logoStripe"></div>
          <div id="index-num">
            <div class="container-narrow">
              <div class="d-t">
                <div class="d-t-cell align-b-middle">
                  <div class="index-num--n"><span class="index-num--text js-countto" data-countTo="187">0</span><span class="sprite-diamondLight"></span></div><span class="index-num--t index-num--text">клиентов</span>
                </div>
                <div class="d-t-cell align-b-middle">
                  <div class="index-num--n"><span class="index-num--text js-countto" data-countTo="327">0</span><span class="sprite-diamondLight"></span></div><span class="index-num--t index-num--text">машин</span>
                </div>
                <div class="d-t-cell align-b-middle">
                  <div class="index-num--n"><span class="index-num--text js-countto" data-countTo="116000">0</span><span class="sprite-diamondLight"></span></div><span class="index-num--t index-num--text">м/ч безотказной работы</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="container">
        <div class="title-compl title-compl--serv5">
          <div class="title-compl--content">
            <h2>С нами приятно.</h2>
          </div>
        </div>
        <p>Наша компания была основана в 2014 году как эксклюзивный представитель в России и РБ компании "REFORM", чуть позже мы стали предтавителями техники "PistenBully".</p>
        <p>Мы с 2014 года занимаемся продажей, ремонтом и обучением эксплуатации техники "REFORM" и "PistenBully". У нас так много клиентов, потому что мы относимся к работе серьёзно, что значит если и допускаем ошибки, то всегда признаём их, исправляем, и делаем выводы. Мы понимаем, как работает бизнес наших партнёров, и всегда работаем с ними в связке. У нас своя ремонтная база, огромный склад запчастей в наличии, лучшие сервисмены и лучшие специалисты в офисе. Мы доступны круглосуточно. Мы официальные дистрибьюторы и представители производителя, а это значит, что мы соответствуем всем стандартам и нормам качества.</p>
      </section>
      <hr id="nav-partners">
      <h2 class="t-beige-dark">Партнеры</h2>
      <div class="sec-imgGrid container-narrow">
        <div class="row">
          <div class="col-sm-4"><img alt="" src="assets/i/tmp/comp-1.png">
            <h3 class="title-light">WINTERSHAPEPRO</h3>
          </div>
          <div class="col-sm-4"><img alt="" src="assets/i/tmp/comp-1.png">
            <h3 class="title-light">Компания с длинным названием</h3>
          </div>
          <div class="col-sm-4"><img alt="" src="assets/i/tmp/comp-1.png">
            <h3 class="title-light">Компания с длинным названием</h3>
          </div>
          <div class="col-sm-4"><img alt="" src="assets/i/tmp/comp-1.png">
            <h3 class="title-light">Компания с длинным названием</h3>
          </div>
          <div class="col-sm-4"><img alt="" src="assets/i/tmp/comp-1.png">
            <h3 class="title-light">Компания с длинным названием</h3>
          </div>
          <div class="col-sm-4"><img alt="" src="assets/i/tmp/comp-1.png">
            <h3 class="title-light">Компания с длинным названием</h3>
          </div>
        </div>
      </div>
      <hr id="nav-logos">
      <h2 class="t-beige-dark">Логотипы</h2>
      <div class="container-narrow">
        <div class="row">
          <div class="col-sm-6 sec-logoWrap">
            <h3 class="title-light">Русская версия прайм прайд</h3>
            <div class="sec-logo"><img alt="" src="assets/i/tmp/logos/pp-logo-cyr-preview.png">
              <div class="sec-logo__links">Скачать:<a href="assets/i/tmp/logos/pp-logo-cyr.eps" target="_blank">EPS</a><a href="assets/i/tmp/logos/pp-logo-cyr.png" target="_blank">PNG</a></div>
            </div>
            <h3 class="title-light">pistenbully</h3>
            <div class="sec-logo"><img alt="" src="assets/i/tmp/logos/pp-logo-cyr-preview.png">
              <div class="sec-logo__links">Скачать:<a href="assets/i/tmp/logos/pp-logo-cyr.eps" target="_blank">EPS</a><a href="assets/i/tmp/logos/pp-logo-cyr.png" target="_blank">PNG</a></div>
            </div>
          </div>
          <div class="col-sm-6 sec-logoWrap">
            <h3 class="title-light">Латинская версия прайм-прайд</h3>
            <div class="sec-logo"><img alt="" src="assets/i/tmp/logos/pp-logo-cyr-preview.png">
              <div class="sec-logo__links">Скачать:<a href="assets/i/tmp/logos/pp-logo-cyr.eps" target="_blank">EPS</a><a href="assets/i/tmp/logos/pp-logo-cyr.png" target="_blank">PNG</a></div>
            </div>
            <h3 class="title-light">reform</h3>
            <div class="sec-logo"><img alt="" src="assets/i/tmp/logos/pp-logo-cyr-preview.png">
              <div class="sec-logo__links">Скачать:<a href="assets/i/tmp/logos/pp-logo-cyr.eps" target="_blank">EPS</a><a href="assets/i/tmp/logos/pp-logo-cyr.png" target="_blank">PNG</a></div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <h2 class="t-beige-dark">Изображения</h2>
      <div class="sec-imgGrid container-narrow">
        <div class="row">
          <div class="col-sm-4"><a href="assets/i/tmp/2.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/2.jpg"></a></div>
          <div class="col-sm-4"><a href="assets/i/tmp/2.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/2.jpg"></a></div>
          <div class="col-sm-4"><a href="assets/i/tmp/2.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/2.jpg"></a></div>
          <div class="col-sm-4"><a href="assets/i/tmp/2.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/2.jpg"></a></div>
          <div class="col-sm-4"><a href="assets/i/tmp/2.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/2.jpg"></a></div>
          <div class="col-sm-4"><a href="assets/i/tmp/2.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/2.jpg"></a></div>
        </div>
      </div>
      <hr/>
      <div class="contacts" id="pageContacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row colsec">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-1.jpg"/></div>
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <div class="colsec-m-b">
                <p>Руководитель отдела продаж</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-2.jpg"/></div>
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <div class="colsec-m-b">
                <p>Директор по сервису</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-3.jpg"/></div>
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <div class="colsec-m-b">
                <p>Менеджер</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="https://www.instagram.com/prime_pride_co/" target="_blank"><span class="i-instagram"></span></a><a href="https://www.youtube.com/channel/UC8AlfkjN8OsIHpWzjgwgfMA" target="_blank"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

basic/app/pages/company.pug
extends extends/layout.pug

include includes/mixins.pug

block head
	- var pageTitle = 'О компании - PistenBully Россия'

block content
	main(role="main")
		#inside-banner
			#inside-banner--content
				h1 О компании

				img#inside-banner--logo(alt="", src="assets/i/pp-logo-big.png", srcset="assets/i/pp-logo-big-x2.png")
				#inside-banner--logoStripe-m
					span.sprite-insideBannerBrandsM
				#inside-banner--logoStripe.sprite-insideBannerBrands

				#index-num
					.container-narrow
						.d-t
							.d-t-cell.align-b-middle
								.index-num--n
									span.index-num--text.js-countto(data-countTo="187") 0
									span.sprite-diamondLight

								span.index-num--t.index-num--text клиентов

							.d-t-cell.align-b-middle
								.index-num--n
									span.index-num--text.js-countto(data-countTo="327") 0
									span.sprite-diamondLight

								span.index-num--t.index-num--text машин

							.d-t-cell.align-b-middle
								.index-num--n
									span.index-num--text.js-countto(data-countTo="116000") 0
									span.sprite-diamondLight

								span.index-num--t.index-num--text м/ч безотказной работы

		
		section.container
			.title-compl.title-compl--serv5
				.title-compl--content
					h2 С нами приятно.

			p Наша компания была основана в 2014 году как эксклюзивный представитель в России и РБ компании "REFORM", чуть позже мы стали предтавителями техники "PistenBully".
			p Мы с 2014 года занимаемся продажей, ремонтом и обучением эксплуатации техники "REFORM" и "PistenBully". У нас так много клиентов, потому что мы относимся к работе серьёзно, что значит если и допускаем ошибки, то всегда признаём их, исправляем, и делаем выводы. Мы понимаем, как работает бизнес наших партнёров, и всегда работаем с ними в связке. У нас своя ремонтная база, огромный склад запчастей в наличии, лучшие сервисмены и лучшие специалисты в офисе. Мы доступны круглосуточно. Мы официальные дистрибьюторы и представители производителя, а это значит, что мы соответствуем всем стандартам и нормам качества.

		hr/
		h2.t-beige-dark Партнеры

		.sec-imgGrid.container-narrow
			.row
				.col-sm-4
					img(alt="", src="assets/i/tmp/comp-1.png")
					h3.title-light WINTERSHAPEPRO
				.col-sm-4
					img(alt="", src="assets/i/tmp/comp-1.png")
					h3.title-light Компания с длинным названием
				.col-sm-4
					img(alt="", src="assets/i/tmp/comp-1.png")
					h3.title-light Компания с длинным названием
				.col-sm-4
					img(alt="", src="assets/i/tmp/comp-1.png")
					h3.title-light Компания с длинным названием
				.col-sm-4
					img(alt="", src="assets/i/tmp/comp-1.png")
					h3.title-light Компания с длинным названием
				.col-sm-4
					img(alt="", src="assets/i/tmp/comp-1.png")
					h3.title-light Компания с длинным названием

		hr/
		h2.t-beige-dark Логотипы

		.container-narrow
			.row
				.col-sm-6.sec-logoWrap
					h3.title-light Русская версия прайм прайд

					.sec-logo
						img(alt="", src="assets/i/tmp/logos/pp-logo-cyr-preview.png")
						.sec-logo__links
							| Скачать:
							a(href="assets/i/tmp/logos/pp-logo-cyr.eps", target="_blank") EPS
							a(href="assets/i/tmp/logos/pp-logo-cyr.png", target="_blank") PNG

					h3.title-light pistenbully

					.sec-logo
						img(alt="", src="assets/i/tmp/logos/pp-logo-cyr-preview.png")
						.sec-logo__links
							| Скачать:
							a(href="assets/i/tmp/logos/pp-logo-cyr.eps", target="_blank") EPS
							a(href="assets/i/tmp/logos/pp-logo-cyr.png", target="_blank") PNG


				.col-sm-6.sec-logoWrap
					h3.title-light Латинская версия прайм-прайд

					.sec-logo
						img(alt="", src="assets/i/tmp/logos/pp-logo-cyr-preview.png")
						.sec-logo__links
							| Скачать:
							a(href="assets/i/tmp/logos/pp-logo-cyr.eps", target="_blank") EPS
							a(href="assets/i/tmp/logos/pp-logo-cyr.png", target="_blank") PNG

					h3.title-light reform

					.sec-logo
						img(alt="", src="assets/i/tmp/logos/pp-logo-cyr-preview.png")
						.sec-logo__links
							| Скачать:
							a(href="assets/i/tmp/logos/pp-logo-cyr.eps", target="_blank") EPS
							a(href="assets/i/tmp/logos/pp-logo-cyr.png", target="_blank") PNG



		hr/
		h2.t-beige-dark Изображения

		.sec-imgGrid.container-narrow
			.row
				.col-sm-4
					a(href="assets/i/tmp/2.jpg" data-fancybox="gallery")
						img(alt="", src="assets/i/tmp/2.jpg")
				.col-sm-4
					a(href="assets/i/tmp/2.jpg" data-fancybox="gallery")
						img(alt="", src="assets/i/tmp/2.jpg")
				.col-sm-4
					a(href="assets/i/tmp/2.jpg" data-fancybox="gallery")
						img(alt="", src="assets/i/tmp/2.jpg")
				.col-sm-4
					a(href="assets/i/tmp/2.jpg" data-fancybox="gallery")
						img(alt="", src="assets/i/tmp/2.jpg")
				.col-sm-4
					a(href="assets/i/tmp/2.jpg" data-fancybox="gallery")
						img(alt="", src="assets/i/tmp/2.jpg")
				.col-sm-4
					a(href="assets/i/tmp/2.jpg" data-fancybox="gallery")
						img(alt="", src="assets/i/tmp/2.jpg")


		hr/
		+contacts()
