basic/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PistenBully Россия | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-index">
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="index.html"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li data-toggle="hover"><a class="a-dontClick" href="#">Техника</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Снегоуплотнительная</a></li>
                        <li><a href="#">Муниципальная</a></li>
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Вездеходы в специсполнении</a></li>
                        <li><a href="#">Восстановленная техника</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a class="a-dontClick" href="services.html">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="service_1.html">Восстановительный ремонт</a></li>
                        <li><a href="service_2.html">Плановое обслуживание</a></li>
                        <li><a href="service_3.html">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="service_6.html">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a class="a-dontClick" href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
                <li id="header-search" data-toggle="hover"><a class="i-search" href="#"></a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <div class="container">
                        <form>
                          <div id="header-search-input">
                            <label>
                              <div class="i-search"></div>
                            </label>
                            <input type="search" value="" placeholder="Введите здесь ваш запрос...">
                          </div>
                          <div id="header-search-result">
                            <div class="search-result"><span class="search-result-cat">Каталог:</span><a href="#">Pisten Bully <span class="t-beige">600</span></a></div>
                            <div class="search-result"><span class="search-result-cat">Техника с пробегом:</span><a href="#">Pisten Bully <span class="t-beige">600</span>&nbsp;2014, наработка 500 часов</a><a href="#" title="Больше результатов">...</a></div>
                            <div class="search-result"><span class="search-result-cat">Спецпредложения:</span><a href="#">Сервис <span class="t-beige">600</span>- 10%</a></div>
                            <div class="search-result"><span class="search-result-cat">Новости:</span><a href="#">Pisten Bully <span class="t-beige">600</span>- лучшие продажи года</a><a href="#" title="Больше результатов">...</a></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="index-slider-wrap"><img id="index-slider--logo" alt="" src="assets/i/pp-logo-big.png" srcset="assets/i/pp-logo-big-x2.png">
        <div id="index-slider">
          <div class="js-slider-viewport">
            <div class="slide index-slide--vid"><video autoplay muted loop>
<source src="assets/i/tmp/PistenbullyTirol.mp4" type="video/mp4">
</video>
            </div>
            <div class="slide index-slide--img" style="background-image: url('assets/i/tmp/1.jpg');"></div>
            <div class="slide index-slide--img" style="background-image: url('assets/i/tmp/2.jpg');"></div>
          </div>
          <div class="js-slider-controls"><a class="prev" href="#"><span class="i-arrLeft"></span></a><a class="next" href="#"><span class="i-arrRight"></span></a></div>
        </div>
      </div>
      <div class="index-sec" id="index-brands">
        <div class="container-narrow">
          <div id="index-brands--logos"><span class="sprite-PistenBully"></span><span class="sprite-Reform"></span></div>
          <div id="index-brands--title">генеральное представительство</div>
        </div>
      </div>
      <div class="index-sec" id="index-num">
        <h2 class="title-zigzag"><span>Прайм Прайд это:</span></h2>
        <div class="container-narrow">
          <div class="d-t">
            <div class="d-t-cell align-b-middle">
              <div class="index-num--n"><span class="index-num--text js-countto" data-countTo="187">0</span><span class="sprite-diamond"></span></div><span class="index-num--t index-num--text">клиентов</span>
            </div>
            <div class="d-t-cell align-b-middle">
              <div class="index-num--n"><span class="index-num--text js-countto" data-countTo="327">0</span><span class="sprite-diamond"></span></div><span class="index-num--t index-num--text">машин</span>
            </div>
            <div class="d-t-cell align-b-middle">
              <div class="index-num--n"><span class="index-num--text js-countto" data-countTo="116000">0</span><span class="sprite-diamond"></span></div><span class="index-num--t index-num--text">м/ч безотказной работы</span>
            </div>
          </div>
        </div>
      </div>
      <div class="index-sec" id="index-items">
        <h2 class="title-zigzag"><span>Легендарная европейская техника</span></h2>
        <div class="container-narrow">
          <div id="index-items--controls">
            <div class="row">
              <div class="col-sm-4"><a class="data-hover--active" href="#" data-hover="#index-items--1">Снегоуплотнительная</a></div>
              <div class="col-sm-4"><a href="#" data-hover="#index-items--2">Муниципальная</a></div>
              <div class="col-sm-4"><a href="#" data-hover="#index-items--3">Сельское хозяйство</a></div>
              <div class="col-sm-4"><a href="#" data-hover="#index-items--4">Вездеходы в специсполнении</a></div>
              <div class="col-sm-4"><a href="#" data-hover="#index-items--5">Восcтановленная техника </a></div>
              <div class="col-sm-4"><a href="#" data-hover="#index-items--6">Дополнительное оборудование</a></div>
            </div>
          </div>
          <div id="index-items--img"><a class="data-hover--content" href="#" id="index-items--1"><img alt="" src="assets/i/tmp/index-items-Snegouplotnitelnay.jpg"></a><a class="data-hover--content" href="#" id="index-items--2"><img alt="" src="assets/i/tmp/index-items-Munizipalnay.jpg"></a><a class="data-hover--content" href="#" id="index-items--3"><img alt="" src="assets/i/tmp/index-items-Selskohozaistvennaja.jpg"></a><a class="data-hover--content" href="#" id="index-items--4"><img alt="" src="assets/i/tmp/index-items-Vezdexody.jpg"></a><a class="data-hover--content" href="#" id="index-items--5"><img alt="" src="assets/i/tmp/index-items-Vostanovlenaja.jpg"></a><a class="data-hover--content" href="#" id="index-items--6"><img alt="" src="assets/i/tmp/index-items-Dopolnitelnoe.jpg"></a></div>
        </div>
      </div>
      <div class="index-sec" id="index-services">
        <h2 class="title-zigzag"><span>Услуги</span></h2>
        <div class="container-narrow">
          <div class="row">
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-1"></span><span class="service-link--text">Восстановительный ремонт</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-2"></span><span class="service-link--text">Плановое обслуживание</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-3"></span><span class="service-link--text">обучение  управлению и эксплуатации</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-4"></span><span class="service-link--text">Оригинальные запчасти</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-5"></span><span class="service-link--text">Сопровождение сделок купли-продажи</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-6"></span><span class="service-link--text">АРЕНДА</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-7"></span><span class="service-link--text">Лизинг</span></a></div>
            <div class="col-sm-6 col-md-4"><a class="service-link" href="#"><span class="sprite-service-8"></span><span class="service-link--text">восстановление техники</span></a></div>
          </div>
        </div>
      </div>
      <div class="index-sec">
        <h2 class="title-zigzag"><span>Отзывы</span></h2>
        <div id="index-feedbacks">
          <div class="container-narrow">
            <div class="row">
              <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “розахутор”</span></a></div>
              <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “горнолыжный комплекс “аджигардак”</span></a></div>
              <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>Oгбу “рцспзвс”</span></a></div>
            </div>
          </div>
        </div>
        <div class="index-morelink"><a class="btn-dark" href="#">больше отзывов&nbsp;&nbsp;&nbsp;>></a></div>
      </div>
      <div class="index-sec">
        <h2 class="title-zigzag"><span>События</span></h2>
        <div id="index-events">
          <div class="container-narrow">
            <div class="row">
              <div class="col-sm-4"><a class="eventgrid-item" href="#">
                  <div class="eventgrid-item--name"><span>ярмарка 13 / 08 2017</span></div><span class="eventgrid-item--cat">PISTENBULLY & REFORM</span></a></div>
              <div class="col-sm-4"><a class="eventgrid-item" href="#">
                  <div class="eventgrid-item--name"><span>ЛЫЖНый САЛОН 2017</span></div><span class="eventgrid-item--cat">отчёт об участии</span></a></div>
              <div class="col-sm-4"><a class="eventgrid-item" href="#">
                  <div class="eventgrid-item--name"><span>WINTER SHAPE CAMP</span></div><span class="eventgrid-item--cat">организатор меропиятия</span></a></div>
            </div>
          </div>
        </div>
        <div class="index-morelink"><a class="btn-dark" href="#">больше событий&nbsp;&nbsp;&nbsp;>></a></div>
      </div>
      <div id="index-bottomlinks">
        <div class="container-narrow">
          <div id="index-bottomlinks--fan"><a class="index-bottomlinks-btn" href="#">FAN-SHOP</a>
            <div id="index-bottomlinks--fan-links"><a href="#">ОДЕЖДА</a><span>&#183;</span><a href="#">АКСЕССУАРЫ</a><span>&#183;</span><a href="#">ЭКИПИРОВКА</a><span>&#183;</span><a href="#">СУВЕНИРЫ</a></div>
          </div>
          <div id="index-bottomlinks--brand"><a class="index-bottomlinks-btn" href="#">ИСТОРИЯ БРЕНДОВ</a></div><a class="i-arrUp js-scrollUp" href="#"></a>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="https://www.instagram.com/prime_pride_co/" target="_blank"><span class="i-instagram"></span></a><a href="https://www.youtube.com/channel/UC8AlfkjN8OsIHpWzjgwgfMA" target="_blank"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

basic/app/pages/index.pug
extends extends/layout.pug

block head
	- var pageTitle = 'PistenBully Россия'
	- var bodyclass = 'page-index'

block content
	main(role="main")
		#index-slider-wrap
			img#index-slider--logo(alt="", src="assets/i/pp-logo-big-w.png", srcset="assets/i/pp-logo-big-w-x2.png")

			#index-slider
				.js-slider-viewport
					.slide.index-slide--vid
						<video autoplay muted loop>
							<source src="assets/i/tmp/PistenbullyTirol.mp4" type="video/mp4">
						</video>
					.slide.index-slide--img(style="background-image: url('assets/i/tmp/1.jpg')")
					.slide.index-slide--img(style="background-image: url('assets/i/tmp/2.jpg')")

				.js-slider-controls
					a(href="#").prev: span.i-arrLeft
					a(href="#").next: span.i-arrRight


		#index-brands.index-sec
			.container-narrow
				#index-brands--logos
					span.sprite-PistenBully
					span.sprite-Reform
				#index-brands--title генеральное представительство


		#index-num.index-sec
			h2.title-zigzag: span Прайм Прайд это:

			.container-narrow
				.d-t
					.d-t-cell.align-b-middle
						.index-num--n
							span.index-num--text.js-countto(data-countTo="187") 0
							span.sprite-diamond

						span.index-num--t.index-num--text клиентов

					.d-t-cell.align-b-middle
						.index-num--n
							span.index-num--text.js-countto(data-countTo="327") 0
							span.sprite-diamond

						span.index-num--t.index-num--text машин

					.d-t-cell.align-b-middle
						.index-num--n
							span.index-num--text.js-countto(data-countTo="116000") 0
							span.sprite-diamond

						span.index-num--t.index-num--text м/ч безотказной работы


		#index-items.index-sec
			h2.title-zigzag: span Легендарная европейская техника

			.container-narrow
				#index-items--controls
					.row
						.col-sm-4
							a(href="#", data-hover="#index-items--1").data-hover--active Снегоуплотнительная
						.col-sm-4: a(href="#", data-hover="#index-items--2") Муниципальная
						.col-sm-4: a(href="#", data-hover="#index-items--3") Сельское хозяйство
						.col-sm-4: a(href="#", data-hover="#index-items--4") Вездеходы в специсполнении
						.col-sm-4: a(href="#", data-hover="#index-items--5") Восcтановленная техника 
						.col-sm-4: a(href="#", data-hover="#index-items--6") Дополнительное оборудование

				#index-items--img
					a(href="#")#index-items--1.data-hover--content
						img(alt="", src="assets/i/tmp/index-items-Snegouplotnitelnay.jpg")

					a(href="#")#index-items--2.data-hover--content
						img(alt="", src="assets/i/tmp/index-items-Munizipalnay.jpg")

					a(href="#")#index-items--3.data-hover--content
						img(alt="", src="assets/i/tmp/index-items-Selskohozaistvennaja.jpg")

					a(href="#")#index-items--4.data-hover--content
						img(alt="", src="assets/i/tmp/index-items-Vezdexody.jpg")

					a(href="#")#index-items--5.data-hover--content
						img(alt="", src="assets/i/tmp/index-items-Vostanovlenaja.jpg")

					a(href="#")#index-items--6.data-hover--content
						img(alt="", src="assets/i/tmp/index-items-Dopolnitelnoe.jpg")


		#index-services.index-sec
			h2.title-zigzag: span Услуги

			.container-narrow
				.row
					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-1
							span.service-link--text Восстановительный ремонт

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-2
							span.service-link--text Плановое обслуживание

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-3
							span.service-link--text обучение  управлению и эксплуатации

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-4
							span.service-link--text Оригинальные запчасти

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-5
							span.service-link--text Сопровождение сделок купли-продажи

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-6
							span.service-link--text АРЕНДА

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-7
							span.service-link--text Лизинг

					.col-sm-6.col-md-4
						a(href="#").service-link
							span.sprite-service-8
							span.service-link--text восстановление техники


		.index-sec
			h2.title-zigzag: span Отзывы

			#index-feedbacks
				.container-narrow
					.row
						.col-sm-4
							a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
								img(alt="", src="assets/i/tmp/feedback-sm.jpg")
								span OOO “розахутор”

						.col-sm-4
							a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
								img(alt="", src="assets/i/tmp/feedback-sm.jpg")
								span OOO “горнолыжный комплекс “аджигардак”

						.col-sm-4
							a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
								img(alt="", src="assets/i/tmp/feedback-sm.jpg")
								span Oгбу “рцспзвс”

			.index-morelink
				a.btn-dark(href="#") больше отзывов&nbsp;&nbsp;&nbsp;>>


		.index-sec
			h2.title-zigzag: span События

			#index-events
				.container-narrow
					.row
						.col-sm-4
							a(href="#").eventgrid-item
								.eventgrid-item--name: span ярмарка 13 / 08 2017
								span.eventgrid-item--cat PISTENBULLY & REFORM

						.col-sm-4
							a(href="#").eventgrid-item
								.eventgrid-item--name: span ЛЫЖНый САЛОН 2017
								span.eventgrid-item--cat отчёт об участии

						.col-sm-4
							a(href="#").eventgrid-item
								.eventgrid-item--name: span WINTER SHAPE CAMP
								span.eventgrid-item--cat организатор меропиятия


			.index-morelink
				a.btn-dark(href="#") больше событий&nbsp;&nbsp;&nbsp;>>


		#index-bottomlinks
			.container-narrow
				#index-bottomlinks--fan
					a.index-bottomlinks-btn(href="#") FAN-SHOP
					#index-bottomlinks--fan-links
						a(href="#") ОДЕЖДА
						span &#183;
						a(href="#") АКСЕССУАРЫ
						span &#183;
						a(href="#") ЭКИПИРОВКА
						span &#183;
						a(href="#") СУВЕНИРЫ

				#index-bottomlinks--brand
					a.index-bottomlinks-btn(href="#") ИСТОРИЯ БРЕНДОВ

				a(href="#").i-arrUp.js-scrollUp
