basic/app/pages/product.pug
extends extends/layout.pug

block head
	- var pageTitle = '600 POLAR'
	- var bodyclass = 'page-item'

block content
	main(role="main")
		#catalog-top
			.container
				.d-t.fullw
					#catalog-breadcrumbs
						a(href="#") техника
						span ›
						span снегоуплотнительная
					//- #catalog-compare
					//- 	a(href="#") сравнение техники [ 0 ]

		h1.title-zigzag: span 600 POLAR

		#catalog-brands
			.container
				span.sprite-PistenBully

		.container
			#item-slider.anyslide-img
				.js-slider-viewport
					.slide
						img(alt="", src="assets/i/tmp/item-1-bg.jpg")
					.slide
						img(alt="", src="assets/i/tmp/index-items-2.jpg")
					.slide
						img(alt="", src="assets/i/tmp/index-items-3.jpg")
					.slide
						img(alt="", src="assets/i/tmp/index-items-4.jpg")

				.js-slider-controls
					a(href="#").prev: span.i-arrLeftSimple
					a(href="#").next: span.i-arrRightSimple

		
		.container
			.row.colsec
				.col-sm-4
					h4.title-light.align-t-left 100 % МОЩНОСТИ В ЛЮБЫХ УСЛОВИЯХ
					p Благодаря мощному двигателю с невероятным крутящим моментом и мощной гидравлике PistenBully 600 Polar эффективно сдвигает снежные массы . Эта машина подкупает простотой управления и мощными ходовыми характеристиками. 
				.col-sm-4
					h4.title-light.align-t-left СТАБИЛЬНОСТЬ РАБОТЫ И УПРАВЛЕНИЯ - БОЛЬШЕ НЕЗАВИСИМОСТИ.
					p Система электронного управления специально оптимизирована для того, чтобы во время подготовки горнолыжных трасс обеспечить стабильность работы техники и полный контроль. При этом макимальная чувствительность управления гарантирована.
				.col-sm-4
					h4.title-light.align-t-left МОЩНЫЙ ДВИГАТЕЛЬ
					p 6-цилиндровый двигатель Mercedes-Benz OM 460 LA  с рабочим объемом 12,8 л и мощностью 490 л. Двигатель соответствует норме токсичности EUROMOT 3A/EPA Tier 3 и при этом сохраняет резерв мощности .

		hr/

		.container
			h2.m-b-5 ПАНЕЛЬ УПРАВЛЕНИЯ
			h4.title-light Продуманная эргономика рабочего места

			.colsec-m-b
				img.i-block(alt="", src="assets/i/tmp/itemDesc-bg.jpg")
				//- script(src="assets/js/kaleidoscope.min.js" defer="defer")
				//- <scritpt>
				//- 	var viewer = new Kaleidoscope.Image(
				//- 		{source: "equirectangular-image.jpg", containerId: "#target"});
				//- 	viewer.render();
				//- </scritpt>

			.row.colsec
				.col-sm-4
					.colsec-m-b
						img.i-block(alt="", src="assets/i/tmp/itemDesc-1.jpg")
					h4.title-light.align-t-left КОЛЕСО РУЛЕВОГО УПРАВЛЕНИЯ И МУЛЬТИФУНКЦИОНАЛЬНЫЙ ДИСПЛЕЙ
					p Полукруглое колесо рулевого управления, бесступенчато регулируемое по вертикали и горизонтали, с мультифункциональным дисплеем.
				.col-sm-4
					.colsec-m-b
						img.i-block(alt="", src="assets/i/tmp/itemDesc-2.jpg")
					h4.title-light.align-t-left СИСТЕМА ЦЕТРАЛЬНОГО УПРАВЛЕНИЯ “TERMINAL” И СЕНСОРНЫЙ ЭКРАН
					p Управление всеми функциями осуществляется просто: с помощью сенсорного экрана или через систему центрального управления Terminal.
				.col-sm-4
					.colsec-m-b
						img.i-block(alt="", src="assets/i/tmp/itemDesc-3.jpg")
					h4.title-light.align-t-left ДЖОЙСТИК PISTENBULLY: ВСЕ ФУНКЦИИ - В ОДНОЙ РУКЕ!
					p Благодаря джойстику PistenBully управление всеми важными функциями осуществляется одной рукой, что обеспечивает, тем самым, оперативность упарвления.



		hr/

		.container
			h2.m-b-5 ЛЕБЕДКА НА 4,5 T
			h4.title-light Гарантия большей безопасности на склоне

			.text-columned.text-columned-2
				p Для эксплуатации на крутом склоне или перемещения большого количества снежных масс лебедка с тяговым усилием 4,5 т – идеальное дополнение к PistenBully 600. 5-точечное крепление лебедки обеспечивает быстрый и легкий монтаж или демонтаж. Высокая грузоподъемность и максимальный срок эксплуатации
				p Тяговое усилие - 4,5 тонны, длина троса – 1.050 м, опора лебедки, выдерживающая экстремальную нагрузку, надежный поворотный механизм на шариковых опорах с гидравлическим приводом и тормозом для  безопасной установки свободно вращающейся гидравлической барабанной лебедки – все это лишь некоторые преимущества лебедки с тяговым усилием 4,5 т.
				p Благодаря системе активного управления лебедкой даже в тяжелых условиях гарантированы оптимальные характеристики управления снегоуплотнительной машиной. 
				p В зависимости от климатических условий и состояния горнолыжного склона оператор можен задавать определенные параматеры управления.
				p Благодаря конструкционным особенностям лебедки воздействие на ее трос минимально, а за счет длительного срока эксплуатации зубчатых колес и валов долгая и безопасная эксплуатация лебедки обеспечена даже при малых эксплуатационных затратах.
				p Высокая безопасность PistenBully 600 Polar - это:
				p Продуманная система управления
				p Большой гидравлический насос лебедки 
				p Бесступенчатое регулирование тягового усилия от 0 – 4.500 кгс
				p Возможность индивидуальных настроек тягового усилия 
				p Система автоматического контроля намотки троса (звуковой сигнал при ошибки намотки троса) 
				p Автоматическая система раннего распознавания обрыва жил и прядей троса лебедки 
				p Функция “Not-Stop” на рулевой стойке
				p Предупреждающий сигнал при запрокинутом рукаве лебедки 
				p Индикация оставшейся длины троса на дисплее
				p Возможность индивидуальной настройки благодаря бесступенчатому потенциометру тягового усилия 
				p Отличная видимость за счет усовершенствованной системы омывания стекол. 


		hr/

		.container
			h2 технические параметры

		.js-accordion
			.js-accordion--tab
				.container
					h3 Параметры размера
			.js-accordion--tabContent
				.container
					.container-narrow
						.product-param--wrap
							.product-param
								.product-param--left Общая длина
								.product-param--right 6.120 мм
							.product-param
								.product-param--left Длина с навесным оборудованием
								.product-param--right 9.130 мм
							.product-param
								.product-param--left Ширина с навесным оборудованием
								.product-param--right с финишером и фрезой AlpinFlex - 5.500 мм; с откинутым боковым финишером (по заказу) - 6.050 мм
			.js-accordion--tab
				.container
					h3 СИСТЕМА ЗАЩИТЫ ОТ НАЛИПАНИЯ СНЕГА
			.js-accordion--tabContent
				.container
					.container-narrow Гидравлическая система привода рабочего оборудования с пропорционально управляемыми сверхмощными клапанами и интегрированной технологией CAN служит для плавного подъема и опускания фрезы налюбой скорости.  Большая помпа фрезы обеспечивает оптимальное количество оборотов.

			.js-accordion--tab
				.container
					h3 дополнительное оборудование 600 polar
			.js-accordion--tabContent
				.container
					.container-narrow
						p Возможность выбора дополнительного оборудования для данной модели
						.product-param--wrap
							.product-param
								.product-param--left Переднее навсное
								.product-param--right
									a(href="#") КОВШ ДЛЯ УБОРКИ СНЕГА
									br/
									a(href="#") БОКС ДЛЯ ТРАНСПОРТИРОВКИ


		hr.hr-devider
		.contacts
			.container
				h2 КОНТАКТЫ
				.row.colsec
					.col-lg-4.col-md-6
						h3 Продажи
						.colsec-m-b
							img.i-block(alt="", src="assets/i/tmp/contact-1.jpg")
						h4 ЕВГЕНИЯ СЕДЫХ
						.colsec-m-b
							p Руководитель отдела продаж
						.contacts--data
							p телефон: +7 927 656 28 44
							p офис:  8 800 5000 163
							p e-mail:  e.sedykh@pp-mail.com

					.col-lg-4.col-md-6
						h3 Сервис, консультации
						.colsec-m-b
							img.i-block(alt="", src="assets/i/tmp/contact-2.jpg")
						h4 СЕРГЕЙ БУДЫЛИН
						.colsec-m-b
							p Директор по сервису
						.contacts--data
							p телефон: +7 937 2000 637
							p офис:  8 800 5000 163
							p e-mail:  s.budylin@pp-mail.com

					.col-lg-4.col-md-6
						h3 Запчасти
						.colsec-m-b
							img.i-block(alt="", src="assets/i/tmp/contact-3.jpg")
						h4 СТАНИСЛАВА СИМОНОВА
						.colsec-m-b
							p Менеджер
						.contacts--data
							p телефон: +7 9272 668 224
							p офис:  8 800 5000 163
							p e-mail:  d.volkova@pp-mail.com

basic/dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>600 POLAR | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-item">
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="#"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li><a href="#">Техника</a></li>
                <li data-toggle="hover"><a href="#">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Восстановительный ремонт</a></li>
                        <li><a href="#">Плановое обслуживание</a></li>
                        <li><a href="#">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="#">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Ежегодные мероприятия</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="catalog-top">
        <div class="container">
          <div class="d-t fullw">
            <div id="catalog-breadcrumbs"><a href="#">техника</a><span>›</span><span>снегоуплотнительная</span></div>
          </div>
        </div>
      </div>
      <h1 class="title-zigzag"><span>600 POLAR</span></h1>
      <div id="catalog-brands">
        <div class="container"><span class="sprite-PistenBully"></span></div>
      </div>
      <div class="container">
        <div class="anyslide-img" id="item-slider">
          <div class="js-slider-viewport">
            <div class="slide"><img alt="" src="assets/i/tmp/item-1-bg.jpg"></div>
            <div class="slide"><img alt="" src="assets/i/tmp/index-items-2.jpg"></div>
            <div class="slide"><img alt="" src="assets/i/tmp/index-items-3.jpg"></div>
            <div class="slide"><img alt="" src="assets/i/tmp/index-items-4.jpg"></div>
          </div>
          <div class="js-slider-controls"><a class="prev" href="#"><span class="i-arrLeftSimple"></span></a><a class="next" href="#"><span class="i-arrRightSimple"></span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="row colsec">
          <div class="col-sm-4">
            <h4 class="title-light align-t-left">100 % МОЩНОСТИ В ЛЮБЫХ УСЛОВИЯХ</h4>
            <p>Благодаря мощному двигателю с невероятным крутящим моментом и мощной гидравлике PistenBully 600 Polar эффективно сдвигает снежные массы . Эта машина подкупает простотой управления и мощными ходовыми характеристиками. </p>
          </div>
          <div class="col-sm-4">
            <h4 class="title-light align-t-left">СТАБИЛЬНОСТЬ РАБОТЫ И УПРАВЛЕНИЯ - БОЛЬШЕ НЕЗАВИСИМОСТИ.</h4>
            <p>Система электронного управления специально оптимизирована для того, чтобы во время подготовки горнолыжных трасс обеспечить стабильность работы техники и полный контроль. При этом макимальная чувствительность управления гарантирована.</p>
          </div>
          <div class="col-sm-4">
            <h4 class="title-light align-t-left">МОЩНЫЙ ДВИГАТЕЛЬ</h4>
            <p>6-цилиндровый двигатель Mercedes-Benz OM 460 LA  с рабочим объемом 12,8 л и мощностью 490 л. Двигатель соответствует норме токсичности EUROMOT 3A/EPA Tier 3 и при этом сохраняет резерв мощности .</p>
          </div>
        </div>
      </div>
      <hr/>
      <div class="container">
        <h2 class="m-b-5">ПАНЕЛЬ УПРАВЛЕНИЯ</h2>
        <h4 class="title-light">Продуманная эргономика рабочего места</h4>
        <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/itemDesc-bg.jpg"></div>
        <div class="row colsec">
          <div class="col-sm-4">
            <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/itemDesc-1.jpg"></div>
            <h4 class="title-light align-t-left">КОЛЕСО РУЛЕВОГО УПРАВЛЕНИЯ И МУЛЬТИФУНКЦИОНАЛЬНЫЙ ДИСПЛЕЙ</h4>
            <p>Полукруглое колесо рулевого управления, бесступенчато регулируемое по вертикали и горизонтали, с мультифункциональным дисплеем.</p>
          </div>
          <div class="col-sm-4">
            <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/itemDesc-2.jpg"></div>
            <h4 class="title-light align-t-left">СИСТЕМА ЦЕТРАЛЬНОГО УПРАВЛЕНИЯ “TERMINAL” И СЕНСОРНЫЙ ЭКРАН</h4>
            <p>Управление всеми функциями осуществляется просто: с помощью сенсорного экрана или через систему центрального управления Terminal.</p>
          </div>
          <div class="col-sm-4">
            <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/itemDesc-3.jpg"></div>
            <h4 class="title-light align-t-left">ДЖОЙСТИК PISTENBULLY: ВСЕ ФУНКЦИИ - В ОДНОЙ РУКЕ!</h4>
            <p>Благодаря джойстику PistenBully управление всеми важными функциями осуществляется одной рукой, что обеспечивает, тем самым, оперативность упарвления.</p>
          </div>
        </div>
      </div>
      <hr/>
      <div class="container">
        <h2 class="m-b-5">ЛЕБЕДКА НА 4,5 T</h2>
        <h4 class="title-light">Гарантия большей безопасности на склоне</h4>
        <div class="text-columned text-columned-2">
          <p>Для эксплуатации на крутом склоне или перемещения большого количества снежных масс лебедка с тяговым усилием 4,5 т – идеальное дополнение к PistenBully 600. 5-точечное крепление лебедки обеспечивает быстрый и легкий монтаж или демонтаж. Высокая грузоподъемность и максимальный срок эксплуатации</p>
          <p>Тяговое усилие - 4,5 тонны, длина троса – 1.050 м, опора лебедки, выдерживающая экстремальную нагрузку, надежный поворотный механизм на шариковых опорах с гидравлическим приводом и тормозом для  безопасной установки свободно вращающейся гидравлической барабанной лебедки – все это лишь некоторые преимущества лебедки с тяговым усилием 4,5 т.</p>
          <p>Благодаря системе активного управления лебедкой даже в тяжелых условиях гарантированы оптимальные характеристики управления снегоуплотнительной машиной. </p>
          <p>В зависимости от климатических условий и состояния горнолыжного склона оператор можен задавать определенные параматеры управления.</p>
          <p>Благодаря конструкционным особенностям лебедки воздействие на ее трос минимально, а за счет длительного срока эксплуатации зубчатых колес и валов долгая и безопасная эксплуатация лебедки обеспечена даже при малых эксплуатационных затратах.</p>
          <p>Высокая безопасность PistenBully 600 Polar - это:</p>
          <p>Продуманная система управления</p>
          <p>Большой гидравлический насос лебедки </p>
          <p>Бесступенчатое регулирование тягового усилия от 0 – 4.500 кгс</p>
          <p>Возможность индивидуальных настроек тягового усилия </p>
          <p>Система автоматического контроля намотки троса (звуковой сигнал при ошибки намотки троса) </p>
          <p>Автоматическая система раннего распознавания обрыва жил и прядей троса лебедки </p>
          <p>Функция “Not-Stop” на рулевой стойке</p>
          <p>Предупреждающий сигнал при запрокинутом рукаве лебедки </p>
          <p>Индикация оставшейся длины троса на дисплее</p>
          <p>Возможность индивидуальной настройки благодаря бесступенчатому потенциометру тягового усилия </p>
          <p>Отличная видимость за счет усовершенствованной системы омывания стекол. </p>
        </div>
      </div>
      <hr/>
      <div class="container">
        <h2>технические параметры</h2>
      </div>
      <div class="js-accordion">
        <div class="js-accordion--tab">
          <div class="container">
            <h3>Параметры размера</h3>
          </div>
        </div>
        <div class="js-accordion--tabContent">
          <div class="container">
            <div class="container-narrow">
              <div class="product-param--wrap">
                <div class="product-param">
                  <div class="product-param--left">Общая длина</div>
                  <div class="product-param--right">6.120 мм</div>
                </div>
                <div class="product-param">
                  <div class="product-param--left">Длина с навесным оборудованием</div>
                  <div class="product-param--right">9.130 мм</div>
                </div>
                <div class="product-param">
                  <div class="product-param--left">Ширина с навесным оборудованием</div>
                  <div class="product-param--right">с финишером и фрезой AlpinFlex - 5.500 мм; с откинутым боковым финишером (по заказу) - 6.050 мм</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="js-accordion--tab">
          <div class="container">
            <h3>СИСТЕМА ЗАЩИТЫ ОТ НАЛИПАНИЯ СНЕГА</h3>
          </div>
        </div>
        <div class="js-accordion--tabContent">
          <div class="container">
            <div class="container-narrow">Гидравлическая система привода рабочего оборудования с пропорционально управляемыми сверхмощными клапанами и интегрированной технологией CAN служит для плавного подъема и опускания фрезы налюбой скорости.  Большая помпа фрезы обеспечивает оптимальное количество оборотов.</div>
          </div>
        </div>
        <div class="js-accordion--tab">
          <div class="container">
            <h3>дополнительное оборудование 600 polar</h3>
          </div>
        </div>
        <div class="js-accordion--tabContent">
          <div class="container">
            <div class="container-narrow">
              <p>Возможность выбора дополнительного оборудования для данной модели</p>
              <div class="product-param--wrap">
                <div class="product-param">
                  <div class="product-param--left">Переднее навсное</div>
                  <div class="product-param--right"><a href="#">КОВШ ДЛЯ УБОРКИ СНЕГА</a><br/><a href="#">БОКС ДЛЯ ТРАНСПОРТИРОВКИ</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-devider">
      <div class="contacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row colsec">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-1.jpg"></div>
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <div class="colsec-m-b">
                <p>Руководитель отдела продаж</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-2.jpg"></div>
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <div class="colsec-m-b">
                <p>Директор по сервису</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-3.jpg"></div>
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <div class="colsec-m-b">
                <p>Менеджер</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="#"><span class="i-instagram"></span></a><a href="#"><span class="i-flickr"></span></a><a href="#"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
