basic/dist/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Отзывы | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="index.html"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li data-toggle="hover"><a href="#">Техника</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Снегоуплотнительная</a></li>
                        <li><a href="#">Муниципальная</a></li>
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Вездеходы в специсполнении</a></li>
                        <li><a href="#">Восстановленная техника</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="services.html">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="service_1.html">Восстановительный ремонт</a></li>
                        <li><a href="service_2.html">Плановое обслуживание</a></li>
                        <li><a href="service_3.html">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="service_6.html">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
                <li id="header-search" data-toggle="hover"><a class="i-search" href="#"></a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <div class="container">
                        <form>
                          <div id="header-search-input">
                            <label>
                              <div class="i-search"></div>
                            </label>
                            <input type="search" value="" placeholder="Введите здесь ваш запрос...">
                          </div>
                          <div id="header-search-result">
                            <div class="search-result"><span class="search-result-cat">Каталог:</span><a href="#">Pisten Bully <span class="t-beige">600</span></a></div>
                            <div class="search-result"><span class="search-result-cat">Техника с пробегом:</span><a href="#">Pisten Bully <span class="t-beige">600</span>&nbsp;2014, наработка 500 часов</a><a href="#" title="Больше результатов">...</a></div>
                            <div class="search-result"><span class="search-result-cat">Спецпредложения:</span><a href="#">Сервис <span class="t-beige">600</span>- 10%</a></div>
                            <div class="search-result"><span class="search-result-cat">Новости:</span><a href="#">Pisten Bully <span class="t-beige">600</span>- лучшие продажи года</a><a href="#" title="Больше результатов">...</a></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="catalog-top">
        <div class="container">
          <div class="d-t fullw">
            <div id="catalog-breadcrumbs"><a href="#">Главная</a><span>›</span><span>Отзывы</span></div>
          </div>
        </div>
      </div>
      <h1 class="title-zigzag"><span>Отзывы</span></h1>
      <div class="reviews">
        <div class="container-narrow">
          <div class="row">
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “розахутор”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “горнолыжный комплекс “аджигардак”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>Oгбу “рцспзвс”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “розахутор”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “горнолыжный комплекс “аджигардак”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>Oгбу “рцспзвс”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “розахутор”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “горнолыжный комплекс “аджигардак”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>Oгбу “рцспзвс”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “розахутор”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>OOO “горнолыжный комплекс “аджигардак”</span></a></div>
            <div class="col-sm-4"><a class="feedback-preview" href="assets/i/tmp/feedback.jpg" data-fancybox="gallery"><img alt="" src="assets/i/tmp/feedback-sm.jpg"><span>Oгбу “рцспзвс”</span></a></div>
          </div>
          <div class="paging"><span class="paging--control"><</span>
            <div class="paging--pages"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div><a class="paging--control" href="#">></a>
          </div>
        </div>
      </div>
      <hr/>
      <div class="contacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row colsec">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-1.jpg"/></div>
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <div class="colsec-m-b">
                <p>Руководитель отдела продаж</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-2.jpg"/></div>
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <div class="colsec-m-b">
                <p>Директор по сервису</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-3.jpg"/></div>
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <div class="colsec-m-b">
                <p>Менеджер</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="https://www.instagram.com/prime_pride_co/" target="_blank"><span class="i-instagram"></span></a><a href="https://www.youtube.com/channel/UC8AlfkjN8OsIHpWzjgwgfMA" target="_blank"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

basic/app/pages/reviews.pug
extends extends/layout.pug

include includes/mixins.pug

block head
	- var pageTitle = 'Отзывы'


block content
	main(role="main")
		#catalog-top
			.container
				.d-t.fullw
					#catalog-breadcrumbs
						a(href="#") Главная
						span ›
						span Отзывы

		h1.title-zigzag: span Отзывы

		.reviews
			.container-narrow
				.row
					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “розахутор”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “горнолыжный комплекс “аджигардак”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span Oгбу “рцспзвс”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “розахутор”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “горнолыжный комплекс “аджигардак”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span Oгбу “рцспзвс”


					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “розахутор”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “горнолыжный комплекс “аджигардак”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span Oгбу “рцспзвс”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “розахутор”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span OOO “горнолыжный комплекс “аджигардак”

					.col-sm-4
						a(href="assets/i/tmp/feedback.jpg" data-fancybox="gallery").feedback-preview
							img(alt="", src="assets/i/tmp/feedback-sm.jpg")
							span Oгбу “рцспзвс”


				.paging
					span.paging--control <
					.paging--pages
						a.active(href="#") 1
						a(href="#") 2
						a(href="#") 3
						a(href="#") 4
						a(href="#") 5
					a(href="#").paging--control >

		hr/
		+contacts()
