basic/app/pages/service_5.pug
extends extends/layout.pug

include includes/mixins.pug

block head
	- var pageTitle = 'Сопровождение сделок купли-продажи | Компания "Прайм Прайд"'

block content
	main(role="main")
		#inside-banner
			#inside-banner--content
				h1 Сопровождение сделок купли-продажи

				img#inside-banner--logo(alt="", src="assets/i/pp-logo-big.png", srcset="assets/i/pp-logo-big-x2.png")
				#inside-banner--logoStripe-m
					span.sprite-insideBannerBrandsM
				#inside-banner--sign
					img(alt="", src="assets/i/services/inside-serv5.png", srcset="assets/i/services/inside-serv5-x2.png")
				.sprite-serv2.left
				.sprite-serv2.right

				.sprite-serviceCornerCurls.left
				.sprite-serviceCornerCurls.right
				#inside-banner--roubleDecor
					.sprite-rouble

			#inside-banner--logoStripe.sprite-insideBannerBrands

		
		section.container
			.title-compl.title-compl--serv5
				.title-compl--content
					h2 Мы в этом разбираемся

			p Вы собираетесь купить не новый ратрак — мы поможем вам не сделать ошибок. Ратрак — это довольно затратная покупка, и подходить к ней нужно взвешенно и с умом. В нашей истории бывали случаи, когда люди покупали технику, привозили к себе на объект, а потом уже там, во время сезона, начинались проблемы, и тогда уже они звонили нам. Запчасти ехали, техника простаивала. - в этой связке создается впечатление, что она стояла из-за того, что они долго ехали. Возможно сделать акцент на том, что запчасти были быстро, но до этого техника, один хуй, стояла.
			p Мы экспертно оценим состояние техники, подскажем, какие ожидаются затраты и в какое время, дадим заключение на состояние узлов и агрегатов. -нужно поменять последовательность, чтоб соблюсти событийность. Мы можем узнать всю историю машины, реальный пробег, оценить условия и правильность эксплуатации предыдущим владельцем. Мы можем восстановить машину из любого и до любого состояния, при этом никогда не превысив согласованную смету. Мы занимаем 85% рынка ратраков в России и мире, поэтому у наших сервисменов такой опыт, которого нет ни у кого. То есть реально ни у кого. 
			p Мы помогаем сделать историю покупки полностью прозрачной и понятной. Логистика, растаможивание, доставка до места эксплуатации, пусконаладка. - я бы добавил « осстановление" и закончил успешной работой машины. 

		hr/
		+contacts()

basic/dist/service_5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Сопровождение сделок купли-продажи | Компания &quot;Прайм Прайд&quot; | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="index.html"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li data-toggle="hover"><a class="a-dontClick" href="#">Техника</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Снегоуплотнительная</a></li>
                        <li><a href="#">Муниципальная</a></li>
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Вездеходы в специсполнении</a></li>
                        <li><a href="#">Восстановленная техника</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a class="a-dontClick" href="services.html">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="service_1.html">Восстановительный ремонт</a></li>
                        <li><a href="service_2.html">Плановое обслуживание</a></li>
                        <li><a href="service_3.html">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="service_6.html">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a class="a-dontClick" href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
                <li id="header-search" data-toggle="hover"><a class="i-search" href="#"></a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <div class="container">
                        <form>
                          <div id="header-search-input">
                            <label>
                              <div class="i-search"></div>
                            </label>
                            <input type="search" value="" placeholder="Введите здесь ваш запрос...">
                          </div>
                          <div id="header-search-result">
                            <div class="search-result"><span class="search-result-cat">Каталог:</span><a href="#">Pisten Bully <span class="t-beige">600</span></a></div>
                            <div class="search-result"><span class="search-result-cat">Техника с пробегом:</span><a href="#">Pisten Bully <span class="t-beige">600</span>&nbsp;2014, наработка 500 часов</a><a href="#" title="Больше результатов">...</a></div>
                            <div class="search-result"><span class="search-result-cat">Спецпредложения:</span><a href="#">Сервис <span class="t-beige">600</span>- 10%</a></div>
                            <div class="search-result"><span class="search-result-cat">Новости:</span><a href="#">Pisten Bully <span class="t-beige">600</span>- лучшие продажи года</a><a href="#" title="Больше результатов">...</a></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="inside-banner">
        <div id="inside-banner--content">
          <h1>Сопровождение сделок купли-продажи</h1><img id="inside-banner--logo" alt="" src="assets/i/pp-logo-big.png" srcset="assets/i/pp-logo-big-x2.png">
          <div id="inside-banner--logoStripe-m"><span class="sprite-insideBannerBrandsM"></span></div>
          <div id="inside-banner--sign"><img alt="" src="assets/i/services/inside-serv5.png" srcset="assets/i/services/inside-serv5-x2.png"></div>
          <div class="sprite-serv2 left"></div>
          <div class="sprite-serv2 right"></div>
          <div class="sprite-serviceCornerCurls left"></div>
          <div class="sprite-serviceCornerCurls right"></div>
          <div id="inside-banner--roubleDecor">
            <div class="sprite-rouble"></div>
          </div>
        </div>
        <div class="sprite-insideBannerBrands" id="inside-banner--logoStripe"></div>
      </div>
      <section class="container">
        <div class="title-compl title-compl--serv5">
          <div class="title-compl--content">
            <h2>Мы в этом разбираемся</h2>
          </div>
        </div>
        <p>Вы собираетесь купить не новый ратрак — мы поможем вам не сделать ошибок. Ратрак — это довольно затратная покупка, и подходить к ней нужно взвешенно и с умом. В нашей истории бывали случаи, когда люди покупали технику, привозили к себе на объект, а потом уже там, во время сезона, начинались проблемы, и тогда уже они звонили нам. Запчасти ехали, техника простаивала. - в этой связке создается впечатление, что она стояла из-за того, что они долго ехали. Возможно сделать акцент на том, что запчасти были быстро, но до этого техника, один хуй, стояла.</p>
        <p>Мы экспертно оценим состояние техники, подскажем, какие ожидаются затраты и в какое время, дадим заключение на состояние узлов и агрегатов. -нужно поменять последовательность, чтоб соблюсти событийность. Мы можем узнать всю историю машины, реальный пробег, оценить условия и правильность эксплуатации предыдущим владельцем. Мы можем восстановить машину из любого и до любого состояния, при этом никогда не превысив согласованную смету. Мы занимаем 85% рынка ратраков в России и мире, поэтому у наших сервисменов такой опыт, которого нет ни у кого. То есть реально ни у кого. </p>
        <p>Мы помогаем сделать историю покупки полностью прозрачной и понятной. Логистика, растаможивание, доставка до места эксплуатации, пусконаладка. - я бы добавил « осстановление" и закончил успешной работой машины. </p>
      </section>
      <hr/>
      <div class="contacts" id="pageContacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row colsec">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-1.jpg"/></div>
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <div class="colsec-m-b">
                <p>Руководитель отдела продаж</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации Сервис, консультации</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-2.jpg"/></div>
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <div class="colsec-m-b">
                <p>Директор по сервису</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-3.jpg"/></div>
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <div class="colsec-m-b">
                <p>Менеджер</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="https://www.instagram.com/prime_pride_co/" target="_blank"><span class="i-instagram"></span></a><a href="https://www.youtube.com/channel/UC8AlfkjN8OsIHpWzjgwgfMA" target="_blank"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
