basic/dist/service_4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Оригинальные запчасти - PistenBully Россия | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="index.html"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li data-toggle="hover"><a href="#">Техника</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Снегоуплотнительная</a></li>
                        <li><a href="#">Муниципальная</a></li>
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Вездеходы в специсполнении</a></li>
                        <li><a href="#">Восстановленная техника</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="services.html">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="service_1.html">Восстановительный ремонт</a></li>
                        <li><a href="service_2.html">Плановое обслуживание</a></li>
                        <li><a href="service_3.html">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="service_6.html">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
                <li id="header-search" data-toggle="hover"><a class="i-search" href="#"></a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <div class="container">
                        <form>
                          <div id="header-search-input">
                            <label>
                              <div class="i-search"></div>
                            </label>
                            <input type="search" value="" placeholder="Введите здесь ваш запрос...">
                          </div>
                          <div id="header-search-result">
                            <div class="search-result"><span class="search-result-cat">Каталог:</span><a href="#">Pisten Bully <span class="t-beige">600</span></a></div>
                            <div class="search-result"><span class="search-result-cat">Техника с пробегом:</span><a href="#">Pisten Bully <span class="t-beige">600</span>&nbsp;2014, наработка 500 часов</a><a href="#" title="Больше результатов">...</a></div>
                            <div class="search-result"><span class="search-result-cat">Спецпредложения:</span><a href="#">Сервис <span class="t-beige">600</span>- 10%</a></div>
                            <div class="search-result"><span class="search-result-cat">Новости:</span><a href="#">Pisten Bully <span class="t-beige">600</span>- лучшие продажи года</a><a href="#" title="Больше результатов">...</a></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="inside-banner">
        <div id="inside-banner--content">
          <h1>Оригинальные запчасти</h1><img id="inside-banner--logo" alt="" src="assets/i/pp-logo-big.png" srcset="assets/i/pp-logo-big-x2.png">
          <div id="inside-banner--logoStripe-m"><span class="sprite-insideBannerBrandsM"></span></div>
          <div id="inside-banner--sign"><img alt="" src="assets/i/services/inside-serv4.png" srcset="assets/i/services/inside-serv4-x2.png"></div>
          <div class="sprite-serv4Left"></div>
          <div class="sprite-serv4Right"></div>
        </div>
        <div class="sprite-insideBannerBrands" id="inside-banner--logoStripe"></div>
      </div>
      <section class="container">
        <div class="title-compl title-compl--serv1">
          <div class="title-compl--content">
            <h2>Нет, это совсем не дорого.</h2>
          </div>
        </div>
        <p>Оригинальные запчасти — это не обязательно долго и дорого. Выбор в пользу ОЗЧ позволяет быть уверенным в качестве как самих запчастей, и в том, что они идеально агрегируются с другими запчастями и узлами машины, им не нужна подгонка, переходники и дошлифовка напильником. Они не сломаются под нагрузкой, потому что рассчитаны под неё и проверены, не испортят другие части машины.У нашей компании как у официального дистрибьютора имеется гарантированная поддержка производителя, поэтому в РФ ОЗЧ стоят столько же, сколько в Германии, не смотря на доставку и растаможку. Срок поставки от трёх дней, потому что огромный ассотримент всегда есть в наличии на складе. Запчасти, которых нет в наличии, приезжают примерно за 2 недели.</p>
        <p>Ниже можно скачать каталоги запчастей на технику и самостоятельно составить список необходимых вам деталей. Отправьте его нам электропочтой, и цену, условия оплаты и сроки поставки мы сообщим в ответном письме.</p>
      </section>
      <section class="container">
        <h2 class="t-beige-dark">Схемы запчастей</h2>
        <div class="sec-half">
          <div class="row">
            <div class="col-sm-4">
              <div class="form-select dark fullw">
                <select>
                  <option>Выберите бренд</option>
                  <option>PistenBully</option>
                  <option>Reform</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-select dark fullw">
                <select>
                  <option>Модель</option>
                  <option>500</option>
                  <option>600</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-select dark fullw">
                <select>
                  <option>Год выпуска</option>
                  <option>2016</option>
                  <option>2017</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-half">
          <div class="align-t-center"><a href="#"><span class="sprite-downlTable"></span></a></div>
        </div>
      </section>
      <hr/>
      <div class="contacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row colsec">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-1.jpg"/></div>
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <div class="colsec-m-b">
                <p>Руководитель отдела продаж</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-2.jpg"/></div>
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <div class="colsec-m-b">
                <p>Директор по сервису</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-3.jpg"/></div>
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <div class="colsec-m-b">
                <p>Менеджер</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="https://www.instagram.com/prime_pride_co/" target="_blank"><span class="i-instagram"></span></a><a href="https://www.youtube.com/channel/UC8AlfkjN8OsIHpWzjgwgfMA" target="_blank"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

basic/app/pages/service_4.pug
extends extends/layout.pug

include includes/mixins.pug

block head
	- var pageTitle = 'Оригинальные запчасти - PistenBully Россия'

block content
	main(role="main")
		#inside-banner
			#inside-banner--content
				h1 Оригинальные запчасти

				img#inside-banner--logo(alt="", src="assets/i/pp-logo-big.png", srcset="assets/i/pp-logo-big-x2.png")
				#inside-banner--logoStripe-m
					span.sprite-insideBannerBrandsM
				#inside-banner--sign
					img(alt="", src="assets/i/services/inside-serv4.png", srcset="assets/i/services/inside-serv4-x2.png")
				.sprite-serv4Left
				.sprite-serv4Right

			#inside-banner--logoStripe.sprite-insideBannerBrands

		
		section.container
			.title-compl.title-compl--serv1
				.title-compl--content
					h2 Нет, это совсем не дорого.

			p Оригинальные запчасти — это не обязательно долго и дорого. Выбор в пользу ОЗЧ позволяет быть уверенным в качестве как самих запчастей, и в том, что они идеально агрегируются с другими запчастями и узлами машины, им не нужна подгонка, переходники и дошлифовка напильником. Они не сломаются под нагрузкой, потому что рассчитаны под неё и проверены, не испортят другие части машины.У нашей компании как у официального дистрибьютора имеется гарантированная поддержка производителя, поэтому в РФ ОЗЧ стоят столько же, сколько в Германии, не смотря на доставку и растаможку. Срок поставки от трёх дней, потому что огромный ассотримент всегда есть в наличии на складе. Запчасти, которых нет в наличии, приезжают примерно за 2 недели.
			p Ниже можно скачать каталоги запчастей на технику и самостоятельно составить список необходимых вам деталей. Отправьте его нам электропочтой, и цену, условия оплаты и сроки поставки мы сообщим в ответном письме.


		section.container
			h2.t-beige-dark Схемы запчастей

			.sec-half
				.row
					.col-sm-4
						.form-select.dark.fullw
							select
								option Выберите бренд
								option PistenBully
								option Reform
					.col-sm-4
						.form-select.dark.fullw
							select
								option Модель
								option 500
								option 600
					.col-sm-4
						.form-select.dark.fullw
							select
								option Год выпуска
								option 2016
								option 2017

			.sec-half
				.align-t-center
					a(href="#")
						span.sprite-downlTable


		hr/
		+contacts()
