basic/app/pages/service_3.pug
extends extends/layout.pug

include includes/mixins.pug

block head
	- var pageTitle = 'Обучение управлению и эксплуатации - PistenBully Россия'

block content
	main(role="main")
		#inside-banner
			#inside-banner--content
				h1 Обучение управлению и эксплуатации

				img#inside-banner--logo(alt="", src="assets/i/pp-logo-big.png", srcset="assets/i/pp-logo-big-x2.png")
				#inside-banner--logoStripe-m
					span.sprite-insideBannerBrandsM
				#inside-banner--sign
					img(alt="", src="assets/i/services/inside-serv3.png", srcset="assets/i/services/inside-serv3-x2.png")
					#inside-banner--serv3Speed.sprite-speed1
				.sprite-serv2.left
				.sprite-serv2.right

			#inside-banner--logoStripe.sprite-insideBannerBrands

		
		section.container
			.title-compl.title-compl--serv3
				.title-compl--content
					h2 Делимся знаниями

			p Обучение вождению — это прежде всего поиск алгоритмов эксплуатации конкретного ратрака на конкретном ГЛК. Один и тот же объём работы ратракист может сделать с меньшими затратами времени и топлива, из-за чего всего за один сезон может образоваться существенная экономия. Это и есть обучение — как заставить машину делать именно то, что тебе нужно, и только то, что тебе нужно.
			p Ратрак — довольно специфическая техника. Мы познакомим ратракистов и технического директора ГЛК с устройством машины, с её критическими точками, чтобы не допустить поломок, с её возможностями и пределами. Мы обучаем как на месте у клиента, так и можем собрать группу у нас на сервисной базе в Самаре, где мы сделаем больший упор на техническую составляющую — покажем разобранные узлы и агрегаты, обсудим причины, вызвавшие поломку, и способы предотвращения и решения этих проблем.

		hr/
		+contacts()

basic/dist/service_3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Плановое техобслуживание - PistenBully Россия | Компания "Прайм Прайд"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" type="text/css" media="all">
    <link href="assets/css/pp.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-3.2.1.min.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js" defer="defer"></script>
    <script src="assets/js/pp.min.js?v=1" defer="defer"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container">
        <div class="d-t container-full">
          <div class="d-t-cell align-b-middle"><a id="header-logo" href="index.html"><img alt="Prime-Pride" src="assets/i/pp-logo.png" srcset="assets/i/pp-logo-x2.png"></a></div>
          <div class="d-t-cell align-b-middle align-t-right"><a href="#" id="header-mobileTog"><span></span><span></span><span></span></a>
            <div id="header-nav">
              <ul>
                <li data-toggle="hover"><a href="#">Техника</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">Снегоуплотнительная</a></li>
                        <li><a href="#">Муниципальная</a></li>
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Вездеходы в специсполнении</a></li>
                        <li><a href="#">Восстановленная техника</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="services.html">Услуги</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="service_1.html">Восстановительный ремонт</a></li>
                        <li><a href="service_2.html">Плановое обслуживание</a></li>
                        <li><a href="service_3.html">Обучение вождению и эксплуатации</a></li>
                        <li><a href="#">Оригинальные запчасти</a></li>
                        <li><a href="#">Сопровождение сделок купли-продажи</a></li>
                        <li><a href="#">Аренда</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Восстановление техники</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li data-toggle="hover"><a href="#">События</a>
                  <div class="dropdown">
                    <div class="dropdown_content">
                      <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="dropdown_back"></div>
                  </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a class="nowrap" href="tel:88005000163"><span class="t-white">8 800 5000 163</span><span class="m-l-5 m-r-5">/</span><span>24<sup>часа</sup></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div id="inside-banner">
        <div id="inside-banner--content">
          <h1>Обучение управлению и эксплуатации</h1><img id="inside-banner--logo" alt="" src="assets/i/pp-logo-big.png" srcset="assets/i/pp-logo-big-x2.png">
          <div id="inside-banner--logoStripe-m"><span class="sprite-insideBannerBrandsM"></span></div>
          <div id="inside-banner--sign"><img alt="" src="assets/i/services/inside-serv3.png" srcset="assets/i/services/inside-serv3-x2.png">
            <div class="sprite-speed1" id="inside-banner--serv3Speed"></div>
          </div>
          <div class="sprite-serv2 left"></div>
          <div class="sprite-serv2 right"></div>
        </div>
        <div class="sprite-insideBannerBrands" id="inside-banner--logoStripe"></div>
      </div>
      <section class="container-narrow">
        <div class="title-compl title-compl--serv3">
          <div class="title-compl--content">
            <h2>Делимся знаниями</h2>
          </div>
        </div>
        <p>Обучение вождению — это прежде всего поиск алгоритмов эксплуатации конкретного ратрака на конкретном ГЛК. Один и тот же объём работы ратракист может сделать с меньшими затратами времени и топлива, из-за чего всего за один сезон может образоваться существенная экономия. Это и есть обучение — как заставить машину делать именно то, что тебе нужно, и только то, что тебе нужно.</p>
        <p>Ратрак — довольно специфическая техника. Мы познакомим ратракистов и технического директора ГЛК с устройством машины, с её критическими точками, чтобы не допустить поломок, с её возможностями и пределами. Мы обучаем как на месте у клиента, так и можем собрать группу у нас на сервисной базе в Самаре, где мы сделаем больший упор на техническую составляющую — покажем разобранные узлы и агрегаты, обсудим причины, вызвавшие поломку, и способы предотвращения и решения этих проблем.</p>
      </section>
      <hr/>
      <div class="contacts">
        <div class="container">
          <h2>КОНТАКТЫ</h2>
          <div class="row colsec">
            <div class="col-lg-4 col-md-6">
              <h3>Продажи</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-1.jpg"/></div>
              <h4>ЕВГЕНИЯ СЕДЫХ</h4>
              <div class="colsec-m-b">
                <p>Руководитель отдела продаж</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 927 656 28 44</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  e.sedykh@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Сервис, консультации</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-2.jpg"/></div>
              <h4>СЕРГЕЙ БУДЫЛИН</h4>
              <div class="colsec-m-b">
                <p>Директор по сервису</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 937 2000 637</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  s.budylin@pp-mail.com</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h3>Запчасти</h3>
              <div class="colsec-m-b"><img class="i-block" alt="" src="assets/i/tmp/contact-3.jpg"/></div>
              <h4>СТАНИСЛАВА СИМОНОВА</h4>
              <div class="colsec-m-b">
                <p>Менеджер</p>
              </div>
              <div class="contacts--data">
                <p>телефон: +7 9272 668 224</p>
                <p>офис:  8 800 5000 163</p>
                <p>e-mail:  d.volkova@pp-mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <ul class="footer-nav">
              <li><a href="#">о компании</a></li>
              <li><a href="#">история брендов</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">работа в прайм прайд</a></li>
              <li><a href="#">fan-shop</a></li>
              <li><a href="#">логотипы</a></li>
            </ul>
            <p>© Prime Pride, 2017</p>
          </div>
          <div class="col-sm-6">
            <div id="footer-socials"><a href="#"><span class="i-instagram"></span></a><a href="#"><span class="i-flickr"></span></a><a href="#"><span class="i-youtube"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
